{
  "name": "quorum",
  "description": "Plan, build, multi-lens review, and adjudication - run step by step or autonomously from an approved plan, ending in a pull request.",
  "version": "0.9.0",
  "author": {
    "name": "Joel Stevick"
  },
  "homepage": "https://github.com/AiFirstDevelopment/starter",
  "keywords": [
    "planning",
    "review",
    "adjudication",
    "pipeline",
    "automation"
  ]
}
